<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AMR Graph</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/table-fixed.css" rel="stylesheet">
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/d3.min.js"></script>
    <script src="/static/js/mygraph.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        /*.query {*/
        /*text-align: center;*/
        /*height: 100px;*/
        /*vertical-align: middle;*/
        /*}*/

        .myhighlight{
            color: #c82333;
        }

        h1 {
            text-align: center;
        }

        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .linklabelholder linklabel {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .nodes circle {
            stroke: #fff;
            stroke-width: 4px;
        }

        .container-fluid {
            height: 100%;
        }

        #chart {
            /*position: relative;*/
            height: 100%;
            /*left: 1%;*/
            border-style: solid;
            border-width: 4px;
        }

        /*#myTable {*/
            /*height: 100px !important;*/
            /*overflow: scroll;*/
        /*}*/
    </style>

</head>
<body>
<h1>AMR 语义结构图</h1>
<div class="container-fluid">

    <div class="row" style="height: 60px">
        <div class="col text-center">
            <lable class=" align-bottom"><b>请输入要查询的单词</b></lable>
            <input class="col-5 align-bottom" type="text" id="words">
            <button class="btn btn-default align-bottom" id="query">查询</button>
        </div>
    </div>

    <div class="row h-75">
        <div class="col-md-2 table-responsive">
            <table id="myTable" class="table table-hover table-fixed">
                <caption>点击查询结果显示AMR图像</caption>
                <thead class="thead-dark">
                <tr>
                    <th>Sentence</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <div id="chart" class="col-md-9 h-100">
            <svg></svg>
        </div>
    </div>
</div>
</body>
</html>
